spring.profiles.active=local
spring.main.banner-mode=off
product.template.allowMultipleProducts=false
spring.flyway.baseline-on-migrate=true
management.endpoints.web.base-path=/status

      ##configuration properties kiedy b?dziemy mieli szablony ta flaga
      ##nie pozwoli nam na stworzenie wiecej niz jeden produkt do sprzedania
      ##product.allowMultipleProductsFromTemplate: false